<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="graphic.css">
    <title>Document</title>
     <script src="https://kit.fontawesome.com/68eed9d253.js" crossorigin="anonymous"></script>
   
   
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght,ELSH@100..900,2&display=swap" rel="stylesheet">
     
     <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&display=swap" rel="stylesheet">
</head>
<body>


<nav class="navbar">

    <div class="logo">
        <span>Port</span>folio<span class="dot">.</span>
    </div>

    <ul class="nav-links">
        <li><a href="#skills">Skills</a></li>
        <li><a href="#software">Softwares</a></li>
        <li><a href="#project">Projects</a></li>
        <!-- <li><a href="#">Illustra</a></li> -->
        <!-- <li><a href="#">Contact</a></li> -->
    </ul>

    <button id="theme-btn">
        <i class="fa-solid fa-moon"></i>
    </button>

</nav>



<section class="graphic-hero">


    <div class="hero-left">
    <h1>
        GRAPHIC<span class="dots">...</span><br>
        <span class="dots">..</span>DESIGNER
    </h1>
</div>

    <div class="hero-right">

        <div class="card-wrapper">

            <!-- Back Card -->
            <div class="text-card">

                 <h3>Creating modern, creative and impactful visuals that
                    help brands stand out through meaningful design.</h3>

               

            </div>

            <!-- Front Card -->
            <div class="image-card">

                <img src="Graphic illustration.jpeg" alt="">

            </div>

        </div>

    </div>

</section>






<!-- ===== Skills Section ===== -->
<section class="skills" id="skills">

    <div class="skills-heading">
        <!-- <h2>My</h2> -->
        <h1>MY SKILLS</h1>
        <div class="heading-line"> <h4>Transforming ideas into stunning visual designs.</h4></div>
    </div>

    <div class="skills-container">

        <div class="skill-card">
            <div class="skill-top">
                <div class="icon">
                    <i class="fa-solid fa-circle"></i>
                </div>
                <h3>Logo Design</h3>
            </div>

            <div class="progress">
                <div class="progress-bar" style="width:96%;"></div>
            </div>

            <span>96%</span>
        </div>

        <div class="skill-card">
            <div class="skill-top">
                <div class="icon">
                    <i class="fa-solid fa-paintbrush"></i>
                </div>
                <h4>Branding & Identity</h4>
            </div>

            <div class="progress">
                <div class="progress-bar" style="width:94%;"></div>
            </div>

            <span>94%</span>
        </div>

        <div class="skill-card">
            <div class="skill-top">
                <div class="icon">
                    <i class="fa-solid fa-image"></i>
                </div>
                <h3>Banner Design</h3>
            </div>

            <div class="progress">
                <div class="progress-bar" style="width:95%;"></div>
            </div>

            <span>95%</span>
        </div>

        <div class="skill-card">
            <div class="skill-top">
                <div class="icon">
                    <i class="fa-solid fa-palette"></i>
                </div>
                <h3>Illustrations</h3>
            </div>

            <div class="progress">
                <div class="progress-bar" style="width:98%;"></div>
            </div>

            <span>98%</span>
        </div>

        <div class="skill-card">
            <div class="skill-top">
                <div class="icon">
                   <i class="fa-solid fa-book"></i>
                </div>
                <h4>Book Cover Design</h4>
            </div>

            <div class="progress">
                <div class="progress-bar" style="width:90%;"></div>
            </div>

            <span>90%</span>
        </div>

        <div class="skill-card">
            <div class="skill-top">
                <div class="icon">
                    <i class="fa-brands fa-envira"></i>
                </div>
                <h4>Social Media Design</h4>
            </div>

            <div class="progress">
                <div class="progress-bar" style="width:96%;"></div>
            </div>

            <span>96%</span>
        </div>

    </div>

</section>


<!-- software -->


<div class="software"  id="software">
    <h1>SOFTWARES THAT I USE</h1>
</div>

<div class="tools">

    <div class="tool-card">
        <img src="https://cdn-1.webcatalog.io/catalog/adobe-illustrator/adobe-illustrator-icon-filled-256.png?v=1782693304666" alt="">
        <p>Adobe Illustrator</p>
    </div>

    <div class="tool-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Adobe_Photoshop_CC_2026_icon.svg/1280px-Adobe_Photoshop_CC_2026_icon.svg.png" alt="">
        <p>Adobe Photoshop</p>
    </div>

    <div class="tool-card">
        <img src="https://play-lh.googleusercontent.com/H_ImRi06A7rPfQflyj2H56OG2AEfy2sTHWFFIYzUmY43IZc0vIneRCjUO29D7hP7JyG7YwKQsl5s2-NO1ys_1A=w240-h480-rw" alt="">
        <p>Figma</p>
    </div>

    <div class="tool-card">
        <img src="https://pbs.twimg.com/profile_images/1542647040756568064/YbE5Hs-5_400x400.jpg" alt="">
        <p>Canva</p>
    </div>

    <!-- <div class="tool-card">
        <img src="https://i.pinimg.com/736x/66/fb/72/66fb72c44a7b547237f7a3bd7159a01c.jpg" alt="">
        <p>Ibis Paint X</p>
    </div> -->

</div>


<!-- Filter Buttons -->



<section class="portfolio" id="projects">

    <div class="heading">
        <h1>FEATURED <span>PROJECTS</span></h1>
        <h3>A curated selection of my best work across various design disciplines.</h3>
    </div>

    <!-- Filter Buttons -->

<div class="filter-buttons">

    <button class="filter-btn active" data-filter="all">All</button>

    <button class="filter-btn active" data-filter="illustration">Illustrations</button>

    <button class="filter-btn" data-filter="poster">Posters</button>

    <button class="filter-btn" data-filter="logo">Logos</button>

    <!-- <button class="filter-btn" data-filter="banner">Banners</button> -->

    <button class="filter-btn" data-filter="book">Book Covers</button>

    <button class="filter-btn" data-filter="branding">Branding</button>

</div>


    <!-- Portfolio Grid -->

    <div class="portfolio-grid">


<div class="portfolio-item" data-filter="poster">
    <img src="POSTERS-07.jpg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>




<div class="portfolio-item" data-filter="logo">
    <img src="Logo 1.jpeg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="logo">
    <img src="Logo 2.jpeg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="logo">
    <img src="Logo 3.png" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>



<div class="portfolio-item " data-filter="illustration">
    <img src="Illustration 1.jpeg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="logo">
    <img src="Logo 4.png" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter ="illustration">
    <img src="Illustration 2.jpeg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="illustration">
    <img src="Illustration 3.jpeg">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>


<div class="portfolio-item" data-filter="poster">
    <img src="POSTERS-02.jpg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>



<div class="portfolio-item" data-filter="poster">
    <img src="POSTERS-03.jpg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="poster">
    <img src="POSTERS-09.jpeg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="poster">
    <img src="POSTERS-04.jpg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="poster">
    <img src="POSTERS-05.jpg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="poster">
    <img src="POSTERS-06.jpg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>



<div class="portfolio-item" data-filter="poster">
    <img src="POSTERS-08.jpg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>


<div class="portfolio-item" data-filter="poster">
    <img src="poster 1.png" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>




<div class="portfolio-item" data-filter="book">
    <img src="book cover.png" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="book">
    <img src="book cover 2.png" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>





<div class="portfolio-item" data-filter="branding">
    <img src="" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

<div class="portfolio-item" data-filter="branding">
    <img src="branding2.jpg" alt="">
    <div class="overlay">
        <i class="fa-solid fa-eye view-image"></i>
    </div>
</div>

    </div>

</section>


<div class="footer">

<p>LET'S CREATE SOMETHING BEAUTIFUL TOGETHER </p>

</div> 


<div class="lightbox">

    <span class="close">&times;</span>

    <img class="lightbox-img" src="">

</div>

<script src="script.js"></script>

</body>
</html>
